<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxAlbumirekisteri.AboutController">
   <bottom>
      <BorderPane prefHeight="111.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <bottom>
            <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <buttons>
                  <Button mnemonicParsing="false" onAction="#handleOK" text="OK" />
              </buttons>
               <BorderPane.margin>
                  <Insets right="10.0" />
               </BorderPane.margin>
            </ButtonBar>
         </bottom>
         <center>
            <HBox prefHeight="44.0" prefWidth="451.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </bottom>
   <center>
      <GridPane prefHeight="227.0" prefWidth="600.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="137.0" minHeight="10.0" prefHeight="137.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="91.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="105.0" minHeight="10.0" prefHeight="105.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="604.0" text="V. 1.0.1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="116.0" prefWidth="600.0" text="ALBUMIREKISTERI">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <padding>
                  <Insets top="50.0" />
               </padding>
               <GridPane.margin>
                  <Insets top="10.0" />
               </GridPane.margin>
            </Label>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="612.0" text="ALEXANDER SÖDERGÅRD" GridPane.rowIndex="2">
               <font>
                  <Font name="Arial Black" size="15.0" />
               </font>
               <padding>
                  <Insets bottom="50.0" />
               </padding>
            </Label>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </GridPane>
   </center>
</BorderPane>
