<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="340.0" prefWidth="305.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxAlbumirekisteri.TulostusController">
   <bottom>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <buttons>
          <Button mnemonicParsing="false" onAction="#handleTulosta" text="Tulosta" />
            <Button mnemonicParsing="false" onAction="#handleOK" text="OK" />
        </buttons>
         <BorderPane.margin>
            <Insets right="10.0" />
         </BorderPane.margin>
      </ButtonBar>
   </bottom>
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="223.0" prefWidth="249.0" BorderPane.alignment="CENTER">
         <content>
            <TextArea fx:id="tulostusAlue" editable="false" prefHeight="200.0" prefWidth="200.0" />
         </content>
      </ScrollPane>
   </center>
</BorderPane>
